{
  "name": "ted102",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuanshuanchiang/ted102.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuanshuanchiang/ted102/issues"
  },
  "homepage": "https://github.com/shuanshuanchiang/ted102#readme",
  "dependencies": {
    "bourbon": "^7.0.0",
    "bourbon-neat": "^4.0.0"
  }
}
